# yomiolatunji

./: README.md  YomiOlatunji.sln
YomiOlatunji/: Program.cs  YomiOlatunji.csproj  appsettings.Development.json  appsettings.json
YomiOlatunji.Core/: PageModel.cs  YomiOlatunji.Core.csproj
YomiOlatunji.Core/DbModel/: ApplicationUser.cs
YomiOlatunji.Core/DbModel/ActivityLog/: ErrorLog.cs
YomiOlatunji.Core/DbModel/Audit/: AuditTrail.cs  AuthAuditTrail.cs
YomiOlatunji.Core/DbModel/Post/: Category.cs  ContactMessage.cs  LinkType.cs  Post.cs  PublishStatus.cs  Subscription.cs  Tag.cs
YomiOlatunji.Core/Enums/: Roles.cs
YomiOlatunji.Core/Mapping/: PostProfile.cs
YomiOlatunji.Core/ViewModel/: BlogResponse.cs  CreatePost.cs  UploadFileResult.cs
YomiOlatunji/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
YomiOlatunji/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
YomiOlatunji/Extensions/: HtmlHelperExtensions.cs
YomiOlatunji/Pages/: About.cshtml  About.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Blogs.cshtml  Blogs.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  _ViewImports.cshtml
YomiOlatunji/Pages/Admin/: Index.cshtml  Index.cshtml.cs
YomiOlatunji/Pages/Admin/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
YomiOlatunji/Pages/Admin/Contact/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
YomiOlatunji/Pages/Admin/Post/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
YomiOlatunji/Pages/Shared/: _AdminLayout - Copy.cshtml  _AdminLayout-2.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial - Copy.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml
YomiOlatunji/Properties/: launchSettings.json
YomiOlatunji/wwwroot/css/: paper-kit.css  site.css
(+123 files in other folders)
